{
  "private": true,
  "name": "peppermint",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.7.4",
    "turbo": "^2.7.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "fastify": "^5.6.2",
    "next": "^16.1.1",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
